#!name=神户直播
#!desc=神户直播
#!icon=https://raw.githubusercontent.com/Toperlock/Quantumult/main/icon/Pokemon/Pokemon-1006.png
#!author=伟人
#!homepage=https://www.pokemon.cn/play/pokedex/0039
#!url=https://raw.githubusercontent.com/conghua11/loon/main/shzb.plugin
[Rewrite]

^http[s]?:\/\/gitee\.com\/ReactJSTeams\/next.js\/raw\/master\/examples\/nested-components\/.gitignore - reject-200

[Script]

#神户直播
http-response ^http[s]?:\/\/.*\.liuniukeji\.(heshuangde|cdwksjx)\.com\/index\.php\/App\/(Account\/Login|User\/Info|Index\/Update|Host\/Info).*$ script-path=https://raw.githubusercontent.com/conghua11/script/main/shzb.js, requires-body=true, timeout=60 ,tag=神户直播1

http-request ^http[s]?:\/\/.*\.liuniukeji\.(heshuangde|cdwksjx)\.com\/index\.php\/App\/User\/Info.*$ script-path=https://raw.githubusercontent.com/conghua11/script/main/shtk.js, timeout=60 ,tag=神户直播2
[MITM]

hostname = *cdwksjx*,*heshuangde*,gitee.com
